class LanguageData:

    commonHebrew = [
        # ('H1961', 'was'),
        ('H853', 'not translated'),
        ('H5921', 'upon'),
        ('H3588', 'that'),
        ('H834', 'which'),
        ('H413', 'unto'),
        ('H834', 'whose'),
        ('H428', 'these'),
        ('H2962', 'before'),
        ('H3808', 'not'),
        ('H4480', 'from'),
        ('H8033', 'there'),
        ('H4480', 'out'),
        ('H1931', 'that'),
        ('H2063', 'this'),
        ('H3651', 'therefore'),
        ('H369', 'not'),
        ('H6435', 'lest'),
        ('H1571', 'also'),
        ('H1992', 'they'),
        ('H595', 'I'),
        ('H4310', 'who'),
        ('H1115', 'but'),
        ('H5978', 'me'),
        ('H859', 'you'),
        ('H3605', 'all'),
        ('H5704', 'til'),
        ('H859', 'thou'),
        ('H854', 'from'),
        ('H3254', 'again'),
        ('H518', 'if'),
        ('H4100', 'what'),
        ('H8478', 'instead'),
        ('H2088', 'this'),
        ('H2007', 'they'),
        ('H7535', 'only'),
        ('H589', 'I'),
        ('H5750', 'yet'),
        ('H389', 'only'),
        ('H996', 'between'),
        ('H227', 'then'),
        ('H4616', 'that'),
        ('H1558', 'because'),
        ('H408', 'no'),
        ('H3541', 'so'),
        ('H2008', 'hither'),
        ('H194', 'may'),
        ('H335', 'where'),
        ('H1988', 'here'),
        ('H3863', 'if'),
        ('H5973', 'with'),
        ('H3426', 'be'),
        ('H411', 'these'),
        ('H6311', 'here'),
        ('H587', 'we'),
        ('H3644', 'when'),
        ('H411', 'these'),
        ('H2004', 'which'),
        ('H1157', 'at'),
        ('H182', 'because'),
        ('H5668', 'that'),
        ('H3282', 'because'),
        ('H6118', 'because'),
        ('H176', 'or'),
        ('H1976', 'this'),
        ('H5227', 'for'),
        ('H6258', 'whereas'),
        ('H4069', 'why'),
        ('H1933', 'be'),
        ('H645', 'where'),
        ('H199', 'but'),
        ('H370', 'whence'),
        ('H4970', 'when'),
        ('H1097', 'not'),
        ('H575', 'whither'),
        ('H681', 'by'),
        ('H637', 'also'),
        ('H5168', 'we'),
        ('H3884', 'except'),
        ('H349', 'how'),
        ('H3602', 'so'),
        
        ('H2677', 'half'),

        ('H259', 'one'),
        ('H259', 'first'),
        ('H8147', 'two'),
        ('H8145', 'second'),
        ('H7969', 'three'),
        ('H7992', 'third'),
        ('H8029', 'third'),
        ('H702', 'four'),
        ('H7243', 'fourth'),
        ('H7256', 'fourth'),
        ('H7253', 'fourth'),
        ('H2549', 'fifth'),
        ('H2568', 'five'),
        ('H8337', 'six'),
        ('H8345', 'sixth'),
        ('H7637', 'seventh'),
        ('H7659', 'sevenfold'),
        ('H7651', 'seven'),
        ('H8083', 'eight'),
        ('H8066', 'eighth'),
        ('H8672', 'nine'),
        ('H8671', 'ninth'),
        ('H6224', 'tenth'),
        ('H6235', 'ten'),
        ('H6218', 'ten'),
        ('H6241', 'tenth'),
        ('H6249', 'eleven'),
        ('H6240', 'twelve'),
        ('H6242', 'twenty'),
        ('H7970', 'thirty'),
        ('H705', 'forty'),
        ('H2572', 'fifty'),
        ('H8346', 'sixty'),
        ('H7657', 'seventy'),
        ('H8084', 'eighty'),
        ('H8673', 'ninety'),
        ('H3967', 'hundred'),
        ('H8180', 'hundredfold'),
        ('H505', 'thousand'),
        ('H7233', 'ten thousane'),
    ]

    commonGreek = [
        ('G1895', 'Forasmuch'),
        ('G4012', 'of'),
        ('G3588', 'who'),
        ('G1722', 'in'),
        ('G1637', 'from'),
        ('G846', 'his'),
        ('G1161', 'and'),
        ('G2532', 'and'),
        ('G2258', 'was'),
        ('G4314', 'unto'),
        ('G1519', 'into'),
        ('G2076', 'is'),
        ('G2257', 'our'),
        ('G2254', 'us'),
        ('G2193', 'til'),
        ('G1223', 'by'),
        ('G1537', 'from'),
        ('G2248', 'us'),
        ('G1063', 'for'),
        ('G4253', 'before'),
        ('G4771', 'thou'),
        ('G1799', 'before'),
        ('G3739', 'that'),
        ('G3956', 'all'),
        ('G575', 'from'),
        ('G2531', 'as'),
        ('G3326', 'upon'),
        ('G3754', 'for'),
        ('G5124', 'this'),
        ('G2071', 'be'),
        ('G5101', 'what'),
        ('G5129', 'this'),
        ('G4675', 'thy'),
        ('G1909', 'upon'),
        ('G3450', 'my'),
        ('G2309', 'have'),
        ('G5616', 'about'),
        ('G3165', 'me'),
        ('G5023', 'this'),
        ('G3568', 'henceforth'),
        ('G3427', 'me'),
        ('G4862', 'with'),
        ('G3650', 'all'),
        ('G235', 'but'),
        ('G2596', 'according'),
        ('G3778', 'this'),
        ('G1352', 'therefore'),
        ('G5259', 'from'),
        ('G1096', 'be'),
        ('G2530', 'because'),
        ('G3756', 'not'),
        ('G5613', 'as'),
        ('G1410', 'can'),
        ('G1438', 'himself'),
        ('G891', 'until'),
        ('G4671', 'thy'),
        ('G2504', 'also'),
        ('G2443', 'that'),
        ('G1725', 'before'),
        ('G3361', 'not'),
        ('G1360', 'for'),
        ('G3364', 'not'),
        ('G2089', 'even'),
        ('G1473', 'I'),
        ('G2250', 'him'),
        ('G1510', 'am'),
        ('G4571', 'thee'),
        ('G473', 'because'),
        ('G3748', 'which'),
        ('G5025', 'those'),
        ('G3779', 'thus'),
        ('G1498', 'be'),
        ('G3844', 'with'),
        ('G4459', 'how'),
        ('G302', 'if'),
        ('G686', 'manner'),
        ('G3767', 'so'),
        ('G2228', 'or'),
        ('G4250', 'before'),
        ('G5607', 'was'),
        ('G4226', 'where'),
        ('G1488', 'art'),
        ('G5119', 'then'),
        ('G1875', 'when'),
        ('G3704', 'that'),
        ('G3757', 'where'),
        ('G1883', 'above'),
        ('G243', 'another'),
        ('G3195', 'will'),
        ('G2468', 'thou'),
        ('G1563', 'there'),
        ('G2736', 'under'),
        ('G1526', 'is'),
        ('G1565', 'those'),
        ('G2192', 'had'),
        ('G5213', 'you'),
        ('G5130', 'these'),
        ('G2235', 'now'),
        ('G5209', 'you'),
        ('G3694', 'after'),
        ('G737', 'now'),
        ('G4241', 'become'),
        ('G5305', 'afterwards'),
        ('G1487', 'if'),
        ('G4572', 'thee'),
        ('G3379', 'lest'),
        ('G3825', 'again'),
        ('G1437', 'if'),
        ('G3441', 'only'),
        ('G4008', 'beyond'),
        ('G1564', 'there'),
        ('G1752', 'for'),
        ('G2075', 'ye'),
        ('G5216', 'you'),
        ('G3752', 'when'),
        ('G1700', 'me'),
        ('G5210', 'you'),
        ('G1854', 'out'),
        ('G1508', 'but'),
        ('G3761', 'neither'),
        ('G1715', 'before'),
        ('G3362', 'except'),
        ('G2546', 'there'),
        ('G3755', 'until'),
        ('G3383', 'neither'),
        ('G3654', 'all'),
        ('G2077', 'let'),
        ('G5228', 'for'),
        ('G3780', 'not'),
        ('G3440', 'only'),
        ('G5618', 'even'),
        ('G1490', 'otherwise'),
        ('G568', 'have'),
        ('G5600', 'be'),
        ('G2249', 'we'),
        ('G3699', 'where'),
        ('G3777', 'nor'),
        ('G2087', 'other'),
        ('G4119', 'than'),
        ('G3366', 'nor'),
        ('G3123', 'much'),
        ('G537', 'all'),
        ('G3363', 'that'),
        ('G4674', 'your'),
        ('G4214', 'much'),
        ('G3745', 'how much'),
        ('G3385', 'not'),
        ('G3763', 'never'),
        ('G5128', 'these'),
        ('G3753', 'when'),
        ('G1683', 'me'),
        ('G5620', 'that'),
        ('G5602', 'hither'),
        ('G2398', 'own'),
        ('G5100', 'tis'),
        ('G2444', 'why'),
        ('G5108', 'such'),
        ('G1302', 'why'),
        ('G3303', 'if'),
        ('G5026', 'this'),
        ('G427', 'without'),
        ('G1698', 'me'),
        ('G1691', 'me'),
        ('G4133', 'but'),
        ('G3360', 'until'),
        ('G3606', 'whence'),
        ('G5127', 'this'),
        ('G1211', 'also'),
        ('G4159', 'whence'),
        ('G260', 'with'),
        ('G5565', 'without'),
        ('G3319', 'them'),
        ('G188', 'yet'),
        ('G3768', 'not'),
        ('G2548', 'they'),
        ('G3693', 'after'),
        ('G1163', 'must'),
        ('G1536', 'any'),
        ('G1511', 'be'),
        ('G4178', 'often'),
        ('G4219', 'when'),
        ('G1782', 'henceforth'),
        ('G3342', 'between'),
        ('G1699', 'my'),
        ('G1893', 'because'),
        ('G1538', 'each'),
        ('G3765', 'no more'),
        ('G156', 'cause'),
        ('G5126', 'this'),
        ('G3762', 'none'),
        ('G2579', 'if'),
        ('G4169', 'what'),
        ('G1894', 'because'),
        ('G5158', 'even as'),
        ('G3634', 'as'),
        ('G2252', 'was'),
        ('G847', 'here'),
        ('G1499', 'through'),
        ('G2480', 'can'),
        ('G3063', 'now'),
        ('G2080', 'in'),
        ('G2505', 'as'),
        ('G5123', 'that'),
        ('G3603', 'is'),
        ('G1534', 'afterwards'),
        ('G2070', 'are'),
        ('G303', 'by'),
        ('G1899', 'then'),
        ('G2470', 'equal'),
        ('G104', 'always'),
        ('G3698', 'when'),
        ('G5212', 'your'),
        ('G5024', 'so'),
        ('G5484', 'wherefore'),
        ('G1509', 'except'),
        ('G4895', 'with'),
        ('G3592', 'this'),
        ('G1065', 'yet'),
        ('G5225', 'be'),
        ('G5125', 'this'),
        ('G5106', 'therefore'),
        ('G817', 'without'),
        ('G3305', 'yet'),
        ('G848', 'himself'),
        ('G3676', 'just as'),
        ('G2260', 'than'),
        ('G3378', 'not'),
        ('G3766', 'then'),
        ('G3764', 'never'),
        ('G5120', 'his'),
        ('G2547', 'from thence'),
        ('G1566', 'there'),
        ('G2251', 'our'),
        ('G788', 'by'),
        ('G4458', 'lest'),
        ('G3381', 'lest'),
        ('G4225', 'about'),
        ('G3371', 'no longer'),
        ('G2273', 'whether'),
        ('G2526', 'as'),
        ('G3380', 'not yet'),
        ('G2509', 'as'),
        ('G1535', 'whether'),
        ('G1512', 'though'),
        ('G1355', 'wherefore'),
        ('G4218', 'at'),
        ('G3740', 'whenever'),
        ('G1622', 'except'),
        ('G5619', 'as'),
        ('G2277', 'be'),
        ('G4386', 'before'),
        ('G2259', 'when'),
        ('G1489', 'if'),
        ('G3387', 'did'),
        ('G3697', 'whosoever'),
        ('G1762', 'is'),
        ('G1513', 'any means'),
        ('G4007', 'if'),
        ('G2543', 'although'),
        ('G2539', 'though'),
        ('G3801', 'which is and which was and which is come'),

        ('G4412', 'first'),
        ('G1207', 'first'),
        ('G4413', 'first'),
        ('G1520', 'one'),
        ('G3391', 'one'),
        ('G297', 'both'),
        ('G5037', 'both'),
        ('G1417', 'two'), 
        ('G1332', 'two'),
        ('G2201', 'pair'),
        ('G1362', 'double'),
        ('G1364', 'twice'),
        ('G1208', 'second'),
        ('G5154', 'third'),
        ('G5151', 'thrice'),
        ('G5140', 'three'),
        ('G5148', 'three years'),
        ('G5067', 'four'),
        ('G5064', 'four'),
        ('G5073', 'fourfold'),
        ('G4002', 'five'),
        ('G3999', 'five times'),
        ('G3991', 'fifth'),
        ('G1623', 'six'),
        ('G1803', 'six'),
        ('G2033', 'seven'),
        ('G2034', 'seven'),
        ('G1442', 'seventh'),
        ('G3590', 'eight'),
        ('G3638', 'eight'),
        ('G3637', 'eighth'),
        ('G1766', 'ninth'),
        ('G1767', 'nine'),
        ('G1176', 'ten'),
        ('G1182', 'tenth'),
        ('G1734', 'eleven'),
        ('G1733', 'eleven'),
        ('G1427', 'twelve'),
        ('G1177', 'twelve'),
        ('G1428', 'twelveth'),
        ('G1180', 'fourteen'),
        ('G5065', 'fourteen'),
        ('G4003', 'fifteen'),
        ('G1178', 'fifteen'),
        ('G1501', 'twenty'),
        ('G5144', 'thirty'),
        ('G5062', 'forty'),
        ('G3589', 'fourscore'),
        ('G5063', 'forty years'),
        ('G4004', 'fifty'),
        ('G1835', 'sixty'),
        ('G1440', 'seventy'),
        ('G1768', 'ninety'),
        ('G1540', 'hundred'),
        ('G1542', 'hundred'),
        ('G1541', 'hundred years old'),
        ('G1250', 'two hundred'),
        ('G5145', 'three hundred'),
        ('G5071', 'four hundred'),
        ('G4001', 'five hundred'),
        ('G1812', 'six hundred'),
        ('G4000', 'thousand'),
        ('G5505', 'thousand'),
        ('G5507', 'thousand'),
        ('G3461', 'thousand'),
        ('G1367', 'two thousand'),
        ('G5153', 'three thousand'),
        ('G5070', 'four thousand'),
        ('G2035', 'seven thousand'),
    ]
