class TextReplaceData:

    hebrew = {
        " .": ".",
        " ,": ",",
        " ;": ";",
        " :": ":",
        " !": "!",
        " ?": "?",
        "O ['Elohiym]": "['Elohiym]",
        "the [Yĕhovah]": "[Yĕhovah]",
        "The [Yĕhovah]": "[Yĕhovah]",
        "O [Yĕhovah]": "[Yĕhovah]",
        "O ['adonay]": "['Adonay]",
        "lift [nasa']": "[nasa']",
        "Give ['azan]": "['azan]",
        "chief [nāṣaḥ]": "[nāṣaḥ]",
        "come [yāṣā']": "[yāṣā']",
        "round [cabiyb]": "[cabiyb]",
        "Holy [qadowsh]": "[qadowsh]",
        "holy [chaciyd]": "[chaciyd]",
        "right [yamiyn]": "[yamiyn]",
        "for ['owlam]": "['owlam]",
        "cast [zānaḥ]": "[zānaḥ]",
        "set [ruwm]": "[ruwm]",
        "brought [yalad]": "[yalad]",
        "cut [muwl]": "[muwl]",
        "most ['elyown]": "['elyown]",
        "come [qāraḇ]": "[qāraḇ]",
        "give [yadah]": "[yadah]",
        "sing [zamar]": "[zamar]",
        "shew [nāḡaḏ]": "[nāḡaḏ]",
        "arise [quwm]": "[quwm]",
        "rise [quwm]": "[quwm]",
        "lifted [nasa']": "[nasa']",
        "lift [nasa']": "[nasa']",
        "O ['el]": "['el]",
        "bow [kara']": "[kara']",
        "graven [pecel]": "[pecel]",
        "high ['elyown]": "['elyown]",
        "far [me'od]": "[me'od]",
        "O [shiyr]": "[shiyr]",
        "joyful [rûaʿ]": "[rûaʿ]",
        "loud [pāṣaḥ]": "[pāṣaḥ]",
        "cut [karath]": "[karath]",
        "passeth ['abar]": "['abar]",
        "stretchest [natah]": "[natah]",
        "go [ʿālâ]": "[ʿālâ]",
        "go [yarad]": "[yarad]",
        "pass ['abar]": "['abar]",
        "bring [yāṣā']": "[yāṣā']",
        "a ['iysh]": "an ['iysh]",
        "a ['ebed]": "an ['ebed]",
        "brought [yāṣā']": "[yāṣā']",
        "wonderful [pala']": "[pala']",
        "shadow of [ṣalmāveṯ]": "[ṣalmāveṯ]",
        "fell [kashal]": "[kashal]",
        "draw [naga']": "[naga']",
        "mount [ʿālâ]": "[ʿālâ]",
        "give [zamar]": "[zamar]",
        "cast [shalak]": "[shalak]",
        "go [yāṣā']": "[yāṣā']",
        "wicked [rasha']": "[rasha']",
        "lift [ruwm]": "[ruwm]",
        "went [yāṣā']": "[yāṣā']",
        "freewill [nᵊḏāḇâ]": "[nᵊḏāḇâ]",
        "arose [quwm]": "[quwm]",
        "rose [quwm]": "[quwm]",
        "gone ['abar]": "['abar]",
        "put [shalach]": "[shalach]",
        "returned [shuwb]": "[shuwb]",
        "turned [shuwb]": "[shuwb]",
        "return [shuwb]": "[shuwb]",
        "turn [shuwb]": "[shuwb]",
        "great [gāḏal]": "[gāḏal]",
        "ran [yarad]": "[yarad]",
        "went [yarad]": "[yarad]",
        "O [yadah]": "[yadah]",
        "sat [yashab]": "[yashab]",
        "stretch [shalach]": "[shalach]",
        "ascend [nāsaq]": "[nāsaq]",
        "give ['azan]" : "['azan]",
        "O [Yᵊhōvâ]" : "[Yᵊhōvâ]",
        "stretch [pāraś]": "[pāraś]",
        "cut [ṣāmaṯ]" : "[ṣāmaṯ]",
        "high [misgab]": "[misgab]",
        "come [yarad]": "[yarad]",
        "shoot [shalach]": "[shalach]",
        "mighty [gᵊḇûrâ]": "[gᵊḇûrâ]",
        "raiseth [zāqap̄]": "[zāqap̄]",
        "bowed [kāp̄ap̄]" : "[kāp̄ap̄]",
        "build [bānâ]": "[bānâ]",
        "O [Yĕruwshalaim]": "[Yĕruwshalaim]",
        "O [Tsiyown]" : "[Tsiyown]",
        "young [naʿar]": "[naʿar]",
        "wise [taḥbulôṯ]" : "[taḥbulôṯ]",
        "dark [ḥîḏâ]" : "[ḥîḏâ]",
        "lay ['arab]" : "['arab]",
        "simple [pᵊṯî]" : "[pᵊṯî]",
        "pour [nāḇaʿ]" : "[nāḇaʿ]",
        "make [yada']" : "[yada']",
        "burst [pāraṣ]": "[pāraṣ]",
        "new [tiyrowsh]": "[tiyrowsh]",
        "lie [shakab]": "[shakab]",
        "goeth [bow']": "[bow']",
        "lay [tsaphan]": "[tsaphan]",
        "cast [naphal]" : "[naphal]",
        "sent [shalach]": "[shalach]",
        "wise [ḥāḵām]": "[ḥāḵām]",
        "high [marowm]": "[marowm]",
        "turn [cuwr]": "[cuwr]",
        "[šᵊlōmô]": "[Šᵊlōmô]",
        "A ['āḏām]": "An ['āḏām]",
        "A ['iysh]": "An ['iysh]",
        "an [tôʿēḇâ]": "a [tôʿēḇâ]",
        "Bow [natah]": "[natah]",
        "goeth [ʿālâ]": "[ʿālâ]",
        "bring [yalad]": "[yalad]",
        "fig [tĕ'en]": "[tĕ'en]",
        "turneth [cuwr]": "[cuwr]",
        "ascended [ʿālâ]": "[ʿālâ]",
        "camest [yāṣā']": "[yāṣā']",
        "break [pāṯaḥ]": "[pāṯaḥ]",
        "gird ['āzar]": "['āzar]",
        "passed ['abar]": "['abar]",
        "graven [pāsîl]": "[pāsîl]",
        "bring ['asah]": "['asah]",
        "dealt [bāḡaḏ]": "[bāḡaḏ]",
        "whole ['erets]": "['erets]",
        "pluck [nathash]": "[nathash]",
        "Lift [nasa']": "[nasa']",
        "gone [ʿālâ]": "[ʿālâ]",
        "little [ṣāʿîr]": "[ṣāʿîr]",
        "high [šᵊp̄î]": "[šᵊp̄î]",
        "mighty [gibôr]": "[gibôr]",
        "burnt [ʿōlâ]": "[ʿōlâ]",
        "high [bāmâ]": "[bāmâ]",
        "come [bow']": "[bow']",
        "give [qashab]": "[qashab]",
        "Give [qashab]": "[qashab]",
        "deliver [nathan]": "[nathan]",
        "burned [qāṭar]": "[qāṭar]",
        "precious [yᵊqār]": "[yᵊqār]",
        "cried [zāʿaq]": "[zāʿaq]",
        "shut [ʿāṣar]": "[ʿāṣar]",
        "wondrous [pala']": "[pala']",
        "goeth [yāṣā']": "[yāṣā']",
        "enter [bow']": "[bow']",
        "Go [ʿālâ]": "[ʿālâ]",
        "eat [ra'ah]": "[ra'ah]",
        "set [quwm]": "[quwm]",
        "secret [mictar]": "[mictar]",
        "came [ʿālâ]": "[ʿālâ]",
        "bring [shuwb]": "[shuwb]",
        "come to [bow']": "[bow']",
        "carried away [gôlâ]": "[gôlâ]",
        "gone [yāṣā']": "[yāṣā']",
        "woman in [yalad]": "[yalad]",
        "raise [quwm]": "[quwm]",
        "come [shuwb]": "[shuwb]",
        "go [ḥāmaq]": "[ḥāmaq]",
        "go [nāsaʿ]": "[nāsaʿ]",
        "break [nāṯaṣ]": "[nāṯaṣ]",
        "watch [šāqaḏ]": "[šāqaḏ]",
        "searched [chaqar]": "[chaqar]",
        "cast [mā'as]": "[mā'as]",
        "compass [cabab]": "[cabab]",
        "plucked [nathash]": "[nathash]",
        "thrown [harac]:": "[harac]:",
        "came [bow']": "[bow']",
        "drink [necek]": "[necek]",
        "mighty [bāṣar]": "[bāṣar]",
        "thrown [nāṯaṣ]": "[nāṯaṣ]",
        "dwell [yashab]": "[yashab]",
        "went [bow']": "[bow']",
        "drew [mashak]": "[mashak]",
        "escape [mālaṭ]": "[mālaṭ]",
        "turned [sûḡ]": "[sûḡ]",
        "broken [bāqaʿ]": "[bāqaʿ]",
        "gone [shuwb]": "[shuwb]",
        "carried away [šāḇâ]": "[šāḇâ]",
        "dwelt [yashab]": "[yashab]",
        "follow [dāḇaq]": "[dāḇaq]",
        "poured [nāṯaḵ]": "[nāṯaḵ]",
        "burn [qāṭar]": "[qāṭar]",
        "pour [nacak]": "[nacak]",
        "left [ḥāḏal]": "[ḥāḏal]",
        "break [harac]": "[harac]",
        "great [gadowl]": "[gadowl]",
        "draw [nāḡaš]": "[nāḡaš]",
        "get [ʿālâ]": "[ʿālâ]",
        "stand [yatsab]": "[yatsab]",
        "beaten [kāṯaṯ]": "[kāṯaṯ]",
        "cometh [ʿālâ]": "[ʿālâ]",
        "riseth [ʿālâ]": "[ʿālâ]",
        "Come [ʿālâ]": "[ʿālâ]",
        " go [shuwb]": " [shuwb]",
        "cometh [bow']": "[bow']",
        "rise [ʿālâ]": "[ʿālâ]",
        "look [panah]": "[panah]",
        "cut [damam]": "[damam]",
        "going [maʿălê]": "[maʿălê]",
        "going [môrāḏ]": "[môrāḏ]",
        "get [yāṣā']": "[yāṣā']",
        "gone [yarad]": "[yarad]",
        "strong [miḇṣār]": "[miḇṣār]",
        "broken [ḥāṯaṯ]": "[ḥāṯaṯ]",
        "burneth [qāṭar]": "[qāṭar]",
        "getteth [ʿālâ]": "[ʿālâ]",
        "run to and [šûṭ]": "[šûṭ]",
        "driven [nāḏaḥ]": "[nāḏaḥ]",
        "gather [qāḇaṣ]": "[qāḇaṣ]",
        "turn [panah]": "[panah]",
        "fatherless [yathowm]": "[yathowm]",
        "come [ʿālâ]": "[ʿālâ]",
        "young [bāḥûr]": "[bāḥûr]",
        "take [laqach]": "[laqach]",
        "thrown [harac]": "[harac]",
        "Cut [karath]": "[karath]",
        "raise [ʿûr]": "[ʿûr]",
        "lift ['anah]": "['anah]",
        "stretched [natah]": "[natah]",
        "bringeth [yāṣā']": "[yāṣā']",
        "break in [naphats]": "[naphats]",
        "stretch [natah]": "[natah]",
        "little [mᵊʿaṭ]": "[mᵊʿaṭ]",
        "carried away [gālâ]": "[gālâ]",
        "go ['abar]": "['abar]",
        "search [chaphar]": "[chaphar]",
        "laid [shakab]": "[shakab]",
        "arose [šāḵam]": "[šāḵam]",
        "rose [šāḵam]": "[šāḵam]",
        "to [māḥār]": "[māḥār]",
        "took [nasa']": "[nasa']",
        "came [yarad]": "[yarad]",
        "came ['abar]": "['abar]",
        "dry [yabāšâ]": "[yabāšâ]",
        "came [yāṣā']": "[yāṣā']",
        "unleavened [maṣṣâ]": "[maṣṣâ]",
        "go round [naqaph]": "[naqaph]",
        "fall [naphal]": "[naphal]",
        "Take [nasa']": "[nasa']",
        "rams' [yôḇēl]": "[yôḇēl]",
        "went [halak]": "[halak]",
        "spied [ragal]": "[ragal]",
        "accursed [ḥērem]": "[ḥērem]",
        "take [cuwr]": "[cuwr]",
        "chose [bāḥar]": "[bāḥar]",
        "lie in ['arab]": "['arab]",
        "west [yam]": "[yam]",
        "rose up [šāḵam]": "[šāḵam]",
        "went [ʿālâ]": "[ʿālâ]",
        "drew [nāḡaš]": "[nāḡaš]",
        "north [ṣāp̄ôn]": "[ṣāp̄ôn]",
        "peace [šelem]": "[šelem]",
        "little [ṭap̄]": "[ṭap̄]",
        "utterly [ḥāram]": "[ḥāram]",
        "gathered [qāḇaṣ]": "[qāḇaṣ]",
        "came [qāraḇ]": "[qāraḇ]",
        "[kᵊnaʿănî]": "[Kᵊnaʿănî]",
        "fell [naphal]": "[naphal]",
        "south [neḡeḇ]": "[neḡeḇ]",
        "drive [yarash]": "[yarash]",
        "south [têmān]": "[têmān]",
        "goings [tôṣā'ôṯ]": "[tôṣā'ôṯ]",
        "east [mizrach]": "[mizrach]",
        "assembled [qāhal]": "[qāhal]",
        "set [shakan]": "[shakan]",
        "went [yālaḵ]": "[yālaḵ]",
        "went ['abar]": "['abar]",
        "[bêṯ leḥem]": "[Bêṯ leḥem]",
        "[ṣîḏôn]": "[Ṣîḏôn]",
        "[lē'â]": "[Lē'â]",
        "whole ['edah]": "['edah]",
        "God [ḥālîlâ]": "[ḥālîlâ]",
        "meat [minchah]": "[minchah]",
        "[dînâ]": "[Dînâ]",
        "driven [yarash]": "[yarash]",
        "cut [qāṣaṣ]": "[qāṣaṣ]",
        "throw [nāṯaṣ]": "[nāṯaṣ]",
        "raised [quwm]": "[quwm]",
        "walked [halak]": "[halak]",
        "gathered [zāʿaq]": "[zāʿaq]",
        "fled [nûs]": "[nûs]",
        "pour [šāp̄aḵ]": "[šāp̄aḵ]",
        "cast [nāṯaṣ]": "[nāṯaṣ]",
        "beat [nāṯaṣ]": "[nāṯaṣ]",
        "threescore and [šiḇʿîm]": "[šiḇʿîm]",
        "gathered ['āsap̄]": "['āsap̄]",
        "ran [bāraḥ]": "[bāraḥ]",
        "laid ['arab]": "['arab]",
        "grew [gāḏal]": "[gāḏal]",
        "thrust [gāraš]": "[gāraš]",
        "made [lāḥam]": "[lāḥam]",
        "cometh [yāṣā']": "[yāṣā']",
        "strong [šēḵār]": "[šēḵār]",
        "looked [ra'ah]": "[ra'ah]",
        "put [ḥûḏ]": "[ḥûḏ]",
        "found [māṣā']": "[māṣā']",
        "burnt [bāʿar]": "[bāʿar]",
        "fall [pāḡaʿ]": "[pāḡaʿ]",
        "brought [ʿālâ]": "[ʿālâ]",
        "molten [massēḵâ]": "[massēḵâ]",
        "carved [pecel]": "[pecel]",
        "taken [laqach]": "[laqach]",
        "father in [ḥāṯan]": "[ḥāṯan]",
        "son in [ḥāṯān]": "[ḥāṯān]",
        "turned [cuwr]": "[cuwr]",
        "go [bow']": "[bow']",
        "round [cabab]": "[cabab]",
        "gathered [qāhal]": "[qāhal]",
        "go [nāḡaš]": "[nāḡaš]",
        "daughter in [kallâ]": "[kallâ]",
        "daughters in [kallâ]": "[kallâ]",
        "came [shuwb]": "[shuwb]",
        "mother in [ḥāmôṯ]": "[ḥāmôṯ]",
        "risen [quwm]": "[quwm]",
        "lieth [shakab]": "[shakab]",
        "sit [yashab]": "[yashab]",
        "man [geḇer]": "[geḇer]",
        "foolish ['ĕvîl]": "['ĕvîl]",
        "marvellous [pala']": "[pala']",
        "set [śûm]": "[śûm]",
        "wild [pere']": "[pere']",
        "evil [ra'a']": "[ra'a']",
        "find [māṣā']": "[māṣā']",
        "shut [cagar]": "[cagar]",
        "living [chay]": "[chay]",
        "taketh [laqach]": "[laqach]",
        "cut [namal]": "[namal]",
        "wax [zāqēn]": "[zāqēn]",
        "drieth [yāḇēš]": "[yāḇēš]",
        "raiseth [quwm]": "[quwm]",
        "offerings made by ['iššê](../../strongs/h/h801.md)": "[ʾiššê]",
        "east [qāḏîm]": "[qāḏîm]",
        "castest [pārar]": "[pārar]",
        "stretcheth [natah]": "[natah]",
        "dry [yāḇēš]": "[yāḇēš]",
        "father in [Ḥām]": "[Ḥām]",
        "poureth [šāp̄aḵ]": "[šāp̄aḵ]",
        "send [shalach]": "[shalach]",
        "trespass ['āšām]": "['āšām]",
        "brought [shuwb]": "[shuwb]",
        "on every [cabiyb]": "[cabiyb]",
        "fly ['uwph]": "['uwph]",
        "cry [zāʿaq]": "[zāʿaq]",
        "young [naʿărâ]": "[naʿărâ]","""  """
        "going [yāṣā']": "[yāṣā']",
        "going [yarad]" : "[yarad]",
        "left [śᵊmō'l]": "[śᵊmō'l]",
        "high [ṣārîaḥ]": "[ṣārîaḥ]",
        "taken [cuwr]": "[cuwr]",
        "riseth [quwm]": "[quwm]",
        "roof of their [ḥēḵ]": "[ḥēḵ]",
        "brought [gāḏal]": "[gāḏal]",
        "lifted [nûp̄]": "[nûp̄]",
        "new [ḥōḏeš]": "[ḥōḏeš]",
        "laid [śûm]": "[śûm]",
        "gave ['azan]": "['azan]",
        "cry [šāvaʿ]": "[šāvaʿ]",
        "heap [śûm]": "[śûm]",
        "come ['abar]": "['abar]",
        "familiar ['ôḇ]": "['ôḇ]",
        "young [ben]": "[ben]",
        "draw [mashak]": "[mashak]",
        "whole [shamayim]": "[shamayim]",
        "offer [ʿālâ]": "[ʿālâ]",
        "after ['aḥar]": "['aḥar]",
        "stood ['amad]": "['amad]",
        "passeth [halak]" : "[halak]",
        "old ['owlam]": "['owlam]",
        "lay ['āḥaz]": "['āḥaz]",
        "strong [matsuwd]": "[matsuwd]",
        "bring [ʿālâ]": "[ʿālâ]",
        "lift [quwm]": "[quwm]",
        "stand ['amad]": "['amad]",
        "put [labash]": "[labash]",
        "right [yāman]": "[yāman]",
        "put ['abar]": "['abar]",
        "Come [yāṣā']": "[yāṣā']",
        "poured [rîq]": "[rîq]",
        "go [cabab]": "[cabab]",
        "Be it [ḥālîlâ]": "[ḥālîlâ]",
        "stretched [shalach]": "[shalach]",
        "drew [qāraḇ]": "[qāraḇ]",
        "burnt [qāṭar]": "[qāṭar]",
        "turneth [shuwb]": "[shuwb]",
        "Go [yāṣā']": "[yāṣā']",
        "young [kephiyr]": "[kephiyr]",
        "holy [qodesh]": "[qodesh]",
        "take [ʿālâ]": "[ʿālâ]",
        "put [cuwr]": "[cuwr]",
        "take [nasa']": "[nasa']",
        "lifted [gāḇah]": "[gāḇah]",
        "took [tāp̄aś]": "[tāp̄aś]",
        "taken [ʿālâ]": "[ʿālâ]",
        "provoke me to [kāʿas](../../strongs/h/h3707.md)": "[kāʿas](../../strongs/h/h3707.md) me",
        "carried [gālâ]": "[gālâ]",
        "little [tā']": "[tā']",
        "palm [timmōrâ]": "[timmōrâ]",
        "built [bānâ]": "[bānâ]",
        "side [tsela']": "[tsela']",
        "reckoned by [yāḥaś]": "[yāḥaś]",
        "took [šāḇâ]": "[šāḇâ]",
        "threshing [môraḡ]": "[môraḡ]",
        "cunning [ḥāḵām]": "[ḥāḵām]",
        "brought [bow']": "[bow']",
        "carried [šāḇâ]": "[šāḇâ]",
    }